<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: aquamarine;
            }
            h1 {
                text-align: center;
            }
            .textsize {
                font-size: 10px;
            }
            .title {
                font-size: 20px;
                color: rgb(63, 160, 160);
                line-height: 0px;
            }
            table tr td {
                border: solid 2px black;
                background-color: white;
                border-radius: 15px;
            }
            p {
                display: block;
                padding-right: 1200px;
                background-color: white;
                font-size: 20px;
            }
            .image {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            table:hover {
                background-color: red;
            }

            h1 {
                border: solid 3px black;
                border-radius: 50px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        
        <h1>book suggestions from Andrew. J</h1>
        <table>
            <tr>
                <td style="width: 70%"><p>Jon Duckett</p><p class="title">HTML & CSS</p><p>John Wiley & Sons</p><p class="textsize">November 2011</p><p class="textsize">ISBN: 1002114</p></td>
                <td><a target="_blank" href="duckett.pdf"><img src="Screenshot 2022-06-17 182555.png" width="100" height="150" class="image"></a></td>
            </tr>
        </table>
        
    </body>
</html>