<!DOCTYPE html>
<!-- i couldn't figure out the calculator one -->
<html>
    <head>
        <style>
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            table {
                border:solid 2px rgb(103, 142, 177);
                border-collapse: collapse;
                border-spacing: 0;
                margin: 10px;
                font-size: small;
            }
            table tr td {
                border:solid 2px rgb(103, 142, 177);
            }
            table tr th {
                border:solid 2px rgb(103, 142, 177);
                width: 50px;
                background-color: rgb(117, 241, 241);
            }
        </style>
    </head>
    <body>
        <h1>Flowers of the week</h1>
        <table>
            <tr>
                <th>Flower</th>
                <th>Name</th>
                <th>price</th>
                <th>height</th>
                <th>Season</th>
                <th>Conditions</th>
                <th>Image</th>
            </tr>
            <td>Butterfly Bush</td>
            <td>flower is bush</td>
            <td>$9,857</td>
            <td>4.5mm</td>
            <td>winter</td>
            <td>cold temps below 0 degrees celsius</td>
            <td><img src="Screenshot 2022-06-23 160319.png" width="100" height="100"></td>
        </table>
        <hr />
        <table>
            <tr>
                <th></th>
                <th colspan="8">Morning</th>
                <th colspan="2">Noon</th>
            </tr>
            <tr>
                <th>Room</th>
                <th>8:00</th>
                <th>8:30</th>
                <th>9:00</th>
                <th>9:30</th>
                <th>10:00</th>
                <th>10:30</th>
                <th>11:00</th>
                <th>11:30</th>
                <th>12:00</th>
                <th>12:30</th>
            </tr>
            <tr>
                <th>Sunrise Room</th>
                <td colspan="4">Marriage Encounter</td>
                <td colspan="4">nothing...</td>
                <td colspan="2">something...</td>
            </tr>
            <tr>
                <th>Mountain View Room</th>
                <td colspan="8">nothing...</td>
                <td colspan="4">something...</td>
            </tr>
        </table>
        <hr />
        <table>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="6">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2" colspan="4">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00 a.m.</td>
                <td rowspan="2">5:00 p.m.</td>
                <td colspan="4">Introduction to XML</td>
            </tr>
            <tr>
                <td colspan="4">Validity: DTD and Relax NG</td>
            </tr>
        </table>
        <hr />
        <table>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Average</th>
                <th rowspan="2">Red eyes</th>
            </tr>
            <tr>
                <th>height</th>
                <th>weight</th>
            </tr>
            <tr>
                <th>Males</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <th>Females</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </table>
    </body>
</html>